{
  "name": "MoreTownNames",
  "version_number": "1.0.0",
  "website_url": "https://github.com/yourusername/against-the-storm-town-names",
  "description": "Adds custom town names to Against the Storm's random town name pool during embarkation",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.23.5"
  ]
}
